*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
} 

/* tete de page */

/* les instructions suivantes permettent de faire la presentation de la partie tete 
de page */


#entete{
    width: 100%;
    height: 16vh;
    background-color: rgb(250, 246, 246);
    margin-bottom:40px;
    margin-top: 0px;
}


.logo{
    height: 90px;
    width: 90px;
    margin:2.5px 50px;
    margin-left: 70px;
}

.toggle{
    display: none;
}

.menu *{
    display:inline-flex;
    margin:7px;
    text-decoration: none;
    color: black;
}
.menu ul{
    display: block;
    font-weight: 50%;
    font-size: 100%;
    margin-top: 25px;
    text-decoration: none;
}
.menu ul li a{
    text-decoration: none;
}
.menu{
    float: right;
    margin-right: 5%;
}
.menu ul li:hover a{
    color:orangered;
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
}
#about {
    color: orangered;
    border-bottom: 2px solid  orangered;
    padding-bottom: 5px;
}

/* corps de page */

/* les instructions ci-dessous permettent de faire la presentations des images et des textes */

.parti1{
    width: 100%;
}

.part1{
font-size: 30px;
text-align: center;
margin-top: 4vh;
margin-bottom:6vh;

}

.part2{
    font-size: 19px;
    text-align: center;
}

.part3{
    font-size:19px;
    text-align: center;
}



.princ{
    display: flex;
    margin-top: 15vh;
    background: rgb(250, 246, 246);
    border: 1px solid rgb(250, 246, 246);
    padding-top: 7vh;
    padding-bottom:7vh; 
}

.pho1{
    width: 100%;
    background-size: cover;
    margin-left:3%;
    margin-right: 4%;
}

.texte1{
    margin-left:-55%;
}

.titre{
    margin-bottom: 3vh;
}

.titre2{
    margin-top: 3vh;
}

.text{
    font-size:19px;
    
}

.princ2{
    display: flex;
    margin-top: 13vh;
}

.texte2{
    margin-left: 17%;
    margin-right: 4%;
}

.photo2{
    margin-right: 25%;
}

.titre3{
    margin-bottom: 3vh;
}

.text2{
    font-size:16px;
}

.princ3{
    display: flex;
    margin-top: 9vh;
    margin-bottom: 12vh;
 
}

.pho3{
    margin-left:17%;

}

.texte3{
    margin-left: 4%;
}

.text3{
    font-size:17px;
    
}
.titre4{
    margin-bottom: 3vh;
}


/* partie pieds de page */

/* les instructions suivantes permettent de faire la presentation du pied de page  */


.pied{
    background-color: chocolate;
    padding-bottom: 65px;
  }
  
  #initia{
      display: inline-flex;    
      float: right;
      margin-top: 20px;
      margin-right: 15%;
      display: block;
      display: flex;
  }
  #ini{
      margin-top: -3px;
  } 
  
  #texte a{
      text-decoration: none;
      color: white;
  
  }
  .ti1 {
  margin-right: 10px;
  }
  .ti2 {
      margin-right: 10px;
      }
  .tib1{
      margin-left: 4px;
      margin-right: 2px;  
  }


  /* la partie suivante permet de rendre la page responsive */


  @media only screen and (max-width:800px){
    #entete{
        position: absolute;
        
    }
    .toggle{
        display: block;
        font-size: 24px;
        cursor: pointer;
        position: relative;
        z-index: 20;
        float: right;
        margin-right: 40px;
        background-color: white;
        margin-top: 45px;
        border:2px white solid;
        padding: 5px 5px 5px 5px;
    }

    .ouvrir{ 
        display: block;
    }

    .fermer{
        display: none;
    }
      
    .open .ouvrir{
        display: none;
    }

    .open .fermer{
        display: block;
    }
     

     #entete{
        margin-bottom: 40px;
        height:20vh;
     }

     .menu{
         display: none;
     }

    
    /* corps de page */

    /* la partie suivante rend le corps de la page responsive */

.parti1{
    padding-top: 200px;
    text-align: center;
    margin-bottom: 40px;
}
.parti1 p{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
.principal{
    display: inline-block;
}

.pho1 img{
    width: 90%;
    height: 320px;
    background-size: cover;
     margin-left:10px;
    margin-right: 0%;
}

.texte1{
    margin-left:12%;
    margin-top: 15px;
}

.pho2 img{
    width: 90%;
    height: 320px;
    background-size: cover;
     margin-left:20px;
    margin-right: 0%;
}
.texte2{
    margin-left:20px;
    margin-top: 15px;
    line-height: 25px;
}


.pho3 img{
    width: 110%;
    height: 420px;
    background-size: cover;
     margin-left:-70px;
     margin-top: 25px;
    margin-right: 0%;
}
.texte3{
    margin-left:20px;
    margin-top: 15px;
    line-height: 25px;
    margin-bottom: 30px;
}
.princ,.princ3,.princ4{
    display: inline-block;
    margin: 0;
}
.princ2{
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
}


/* parti pied de page     */

/* les intructions suivantes permettent la responsivite du pied de page */

.pied{    
    text-align: center;
    display: inline-flex;
    width: 100%;
    height: 100px;
}
#ini{
    margin-left: 10px;
}
#texte , #tb1{
    margin-left:-1px;
    display: inline-flex;
     text-align: center;
}
}       
