<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css"/>
    <title>about Holla.com - Your place to</title>
    <link rel="icon" href="ic.png">
</head>
<body>


    <!-- tete de page -->

    <!-- les instructions suivantes permettent de creer les buttons ouvrir et fermer -->



    <div id="entete">

            <img  class="logo" src="imageabout/logo.png">
    
            <div class="toggle">
               <i class="fas fa-bars ouvrir"></i>
               <i class="fas fa-times fermer"></i>
            </div>

             <!-- dans la partie tete de page on trouve le menu 
        les 3 pages qui sont fonctionnelles dans le menu sont : home ,about,blog -->
            
    
                <div class="menu">
                    <ul>
                        <li><a href="index.html" id="active">HOME</a></li>
                        <li><a href="about.html" id="about">ABOUT</a></li>
                        <li><a href="">WRITE FOR USE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
    
        </div>
        
    <!--  corps  page -->

      <!-- les instructions suivantes permettent d'ajouter des images , des textes
    dans la partie corps de page -->

            <div class="parti1">
                <h3 class="part1">About us</h3>
                <p class="part2">Holla is a platform featuring unique, informative content. Our community of talented bloggers and experts </p>
                <p class="part3">post content that will inspire you to learn and discover new things.</p>
            </div>

<div class="principal">
        <div class="princ"> 
                <div class="pho1">
                    <img src="imageabout/pho.png" alt="pho">
                </div> 
                     <div class="texte1">
                            <h3 class="titre">Is this for me? Well if you want to…</h3>
                            <ul class="text">
                                <li>Gain useful tips for everyday life</li>
                                <li>Get helpful career or business advice</li>
                                <li>Be inspired</li>
                                <li>Take up new hobbies/interests</li>
                                <li>Find out more on health and wellbeing</li>
                                <li>Gain incredible insights from experts and industry leaders</li>
                                <li>Learn interesting facts about the world around us</li>
                                <li>Be part of a community that wants to help one another</li>
                            <h3 class="titre2">You’ve come to the right place.</h3>  
                            </ul>
                     </div>
        </div>

            

        <div class="princ2">
                <div class="texte2">
                    <h3 class="titre3">What to expect</h3>
                    <p class="text2">At Holla, we are focused on building an ever-growing hub of<br> high-quality content. To achieve this, each article that gets<br> published is carefully planned and goes through quality control<br> checks. We have high standards as we want to add real value<br> to our readers. There will be new categories added to the site on<br> a monthly basis, so be sure to keep coming back to soak up all<br> of the good information. P.s All our content is written exclusively<br> for Holla so you won’t find it anywhere else.</p>

                </div>

                <div class="pho2">
                     <img src="imageabout/cap.PNG" alt="cap">
                </div>
               

        </div>


        <div class="princ3"> 
                <div class="pho3">
                    <img src="imageabout/ph.png" alt="pho">
                </div> 
                     <div class="texte3">
                            <h3 class="titre4">Why we’re different</h3>
                            <p class="text3">You’ve probably come across sites that post content purely for<br> the sake of posting content. Quite frankly we are fed up with<br> filtering through some of the rubbish that’s out there. Our<br> primary goal with Holla is to ensure every piece of content<br> uploaded has a purpose and offers something unique to any<br> other post on our site. Furthermore, we will strive to make sure<br> each post contains the key information on the subject matter to<br> ensure our readers get all the important stuff in one place.<br> There’s nothing worse than reading half-baked content.</p>
                     </div>
        </div>                    


</div>

      <!--  pied de page --> 


      <div class="pied">
            <div id="initia">
                    <div id="ini">
                        <img src="imageabout/logoH.png">
                     </div>
                    <div id="texte">
                        <a class="tib1" href="imageabout/index.html">©</a>
                        <a class="ti1" href="#">2018 Holla Service LTD</a>
                        <a class="ti2" href="#">Terms of use </a>
                        <a class="ti3" href="#">Privacy Policy</a>
                    </div>
            </div>

        </div>
        <script src="app.js"></script>

</body>
</html>