*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* tete de page */

/* les instructions suivantes permettent de faire la presentation de la partie tete 
de page */

#entete{
    width: 100%;
    height: 16vh;
    background-color: rgb(250, 246, 246);
    margin-bottom:40px;
    margin-top: 0px;
}


.logo{
    height: 90px;
    width: 90px;
    margin:2.5px 50px;
    margin-left: 70px;
}

.toggle{
    display: none;
}

.menu *{
    display:inline-flex;
    margin:7px;
    text-decoration: none;
    color: black;
}

.menu ul{
    display: block;
    font-weight: 50%;
    font-size: 100%;
    margin-top: 25px;
    text-decoration: none;
}

.menu ul li a{
    text-decoration: none
}

.menu{
    float: right;
    margin-right: 5%;
}

.menu ul li:hover a{
    color:orangered;
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
}
#blog {
    color: orangered;
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
}


/* corps de page */

/* les instructions ci-dessous permettent de faire la presentations des images et des textes */


.parti1{
    text-align: center;
    width: 100%;
}

.part1{
    font-size: 30px;
    margin-top: 14vh;
    margin-bottom:6vh; 
}
.part2{
    font-size: 19px;
    margin-bottom:12vh; 
}

.principal{
    border: 1px solid  rgb(250, 246, 246);
    background-color: rgb(250, 246, 246);
    width: 100%;
    padding-bottom: 20vh;
    padding-top: 15vh;
}

.princ1{
    text-align: center;
}

.princ2{
    border:1px solid white;
    background-color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 2vh;
    padding-top: 5vh;
    padding-bottom: 6vh;
    width: 35%;
    margin: auto;
}

.titre{
    font-size: 40px;
}

.par2{
    margin-bottom: 4vh;
}

.princ3{
    text-align: center;
    margin-top: 4vh;
}



.princ4{
    border:1px solid white;
    background-color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 2vh;
    padding-top: 5vh;
    padding-bottom: 6vh;
    width: 35%;
    margin: auto;
}

.titre2{
    font-size: 22px;
}

.par4{
    margin-bottom: 4vh;
}

.dernier{
    text-align: center;
    margin-top: 13vh;
    font-size: 25px;
    margin-bottom: 15vh;
}
.boutton{
    text-align: center;
    margin-bottom:15vh;
}

.boutton a{
    text-decoration: none;
    color: black; 
     background-color:1px solid black;
    border:3px solid black;
    text-align: center;
    font-size: 25px;
    padding-top: 9px; 
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom:9px;
    border-radius: 3px;
    
}


/* pied de page */

/* les instructions suivantes permettent de faire la presentation du pied de page  */

.pied{
    background-color: chocolate;
    padding-bottom: 65px;
  }

  #initia{
      display: inline-flex;    
      float: right;
      margin-top: 20px;
      margin-right: 15%;
      display: block;
      display: flex;
  }
  #ini{
      margin-top: -3px;
  } 
  
  #texte a{
      text-decoration: none;
      color: white;
  
  }
  .ti1 {
  margin-right: 10px;
  }
  .ti2 {
      margin-right: 10px;
      }
  .tib1{
      margin-left: 4px;
      margin-right: 2px;
      
  }


  /* la partie suivante permet de rendre la page responsive */
  
  
  @media only screen and (max-width:800px){

 
#entete{
    position: absolute;
    margin-top:-150px;
}
.toggle{
    display: block;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 20;
    float: right;
    margin-right: 40px;
    background-color: white;
    margin-top: 45px;
    border:2px white solid;
    padding: 5px 5px 5px 5px;
}


.ouvrir{
    display: block;
}

.fermer{
    display: none;
}
  
.open .ouvrir{
    display: none;
}

.open .fermer{
    display: block;
}
 
.menu{
    display: none;
}

  

/* corps de page */

/* la partie suivante rend le corps de la page responsive */


.parti1 h3{
    margin-top: 150px;
}

.parti1{
    margin-bottom: 30px;
    width: 90%;
    text-align: center;
    margin-left: 20px;

}
 

.principal{
    width: 100%;
    flex-direction: column;
    padding-bottom:95px;
}

.princ1{
    margin-left: 0px;
}
 
.princ2{
    border:1px solid white;
    background-color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 2vh;
    padding-top: 5vh;
    padding-bottom: 6vh;
    width: 96%;
    margin: auto;
}

.princ4{
    border:1px solid white;
    background-color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 2vh;
    padding-top: 5vh;
    padding-bottom: 6vh;


    width: 96%;
    margin: auto;

    
}
/* partie pied de page */

/* les intructions suivantes permettent la responsivite du pied de page */

.pied{

    
    text-align: center;
    display: inline-flex;
    width: 100%;
    height: 100px;
}
#ini{
    margin-left: 10px;
}
#texte , #tb1{
    margin-left:-1px;
    display: inline-flex;
     text-align: center;
}

  }