<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="blog.css"/>
    <title>Our blog- Holla</title>
    <link rel="stylesheet" href=""> 
    <link rel="icon" href="ic.png">
    
</head>
<body>

    <!-- tete de page-->

      <!-- les instructions suivantes permettent de creer les buttons ouvrir et fermer -->


    <div id="entete">
            <img  class="logo" src="imageblog/logo.png">
    
            <div class="toggle">
               <i class="fas fa-bars ouvrir"></i>
               <i class="fas fa-times fermer"></i>
            </div>
            
     <!-- dans la partie tete de page on trouve le menu 
        les 3 pages qui sont fonctionnelles dans le menu sont : home ,about,blog -->

                <div class="menu">
                    <ul>
                        <li><a href="index.html" id="active">HOME</a></li>
                        <li><a href="about.html" id="about">ABOUT</a></li>
                        <li><a href="">WRITE FOR USE</a></li>
                        <li><a href="blog.html" id="blog">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
    
        </div>
       

    <!--  corps de page -->

     <!-- les instructions suivantes permettent d'ajouter des images , des textes
    dans la partie corps de page -->


    <div class="parti1">
            <h3 class="part1">Follow our journey to launch.</h3>
            <p class=" part2">As we move towards launch, Holla will post updates about our progress and what we’ve learnt along the<br> way.</p>
    </div>

    <div class="principal">

                    <div class="princ1">
                        <img src="imageblog/Cap4.png" alt="cap4">
                    </div>
                    
                      <div class="princ2">
                          <h3 class="titre1">How the Holla logo was created</h3>
                          <p class="par2">by Shyam | Apr 9, 2018 | All, Blog</p>
                          <p class="par3">The process As with any start-up, the process of designing a logo for<br> the brand happens early on and can be relatively straightforward or<br> pretty stressful depending on the complexity involved. In this blog post,<br> I’d like to give you a bit more insight into how the...</p>
                      </div>

                      <div class="princ3">
                            <img src="imageblog/Cap5.PNG" alt="cap5">
                      </div>

                      <div class="princ4">
                            <h3 class="titre2">Welcome to Holla</h3>
                            <p class="par4">by Shyam | Feb 23, 2018 | All</p>
                           <p class="par5">Hello World! We are excited to publish our first blog post as we<br> continue to build up to the launch of Holla.com in Summer 2019! First<br> of all, welcome! We are delighted that you’ve come across us at the<br> start of our journey and we hope you will become a frequent...</p>
                      </div>                                                                           
                    
    </div>

                    <div class="dernier">
                            <p>Our new knowledge sharing platform will be launching soon.</p>
                            <p>Subscribe to our newsletter below.</p>
                    </div>

                    <div class="boutton">
                        <p><a href="">subscribe</a></p>
                    </div>
    
    
        <!-- pied de page     -->



        <div class="pied">
                <div id="initia">
                        <div id="ini">
                            <img src="imageblog/logoH.png">
                         </div>
                        <div id="texte">
                            <a class="tib1" href="index.html">©</a>
                            <a class="ti1" href="#">2018 Holla Service LTD</a>
                            <a class="ti2" href="#">Terms of use </a>
                            <a class="ti3" href="#">Privacy Policy</a>
                        </div>
                </div>

            </div>
            <script src="app.js"></script>

</body>
</html>
