<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge sharing platform to do</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="ic.png">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>


    <!-- tete de page -->

   
    <!-- les instructions suivantes permettent de creer les buttons ouvrir et fermer -->

    <div id="entete">
        <img  class="logo" src="imagehome/logo.png">

        <button class="toggle">
           <i class="fas fa-bars ouvrir"></i>
           <i class="fas fa-times fermer"></i>
        </button>
        
        <!-- dans la partie tete de page on trouve le menu 
        les 3 pages qui sont fonctionnelles dans le menu sont : home ,about,blog -->

            <div class="menu">
                <ul>
                    <li><a href="index.html" id="active">HOME</a></li>
                    <li><a href="about.html" id="about">ABOUT</a></li>
                    <li><a href="">WRITE FOR USE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

    </div>

           
    <!-- corps de page -->

    <!-- les instructions suivantes permettent d'ajouter des images , des textes
    dans la partie corps de page -->
    

    <img class="photo" src="imagehome/photo0.png">
    <br>
    <br>
    <br>
    <br>
    <div class="hp">
                <h3>Launching soon.</h3>
                <p class="para">Our new knowledge sharing platform helps you to discover and <br> new things. We will be launching in 2020. Follow us and<br> subscribe to our newsletter below.
                <br>
                <br>
                <p><button class="butt" type="submit"><a href="">Subscribe</a></button></p>
                <br>
            <div class="im">    
                <a href="#"><img src="imagehome/logoFace.png"></a>
                <a href="#"><img src="imagehome/logoTwitter.png"></a>
                <a href="#"><img src="imagehome/logoInsta.png"></a>
            </div> 

    </div>

        <div class="principal">
            <div class="parti1">
                <div>
                    <img class="pho1" src="imagehome/photo1.png">
                </div>
            
                <div>
                    <img class="pho2" src="imagehome/photo2.png">
                </div>
            </div>
            <div class="parti2">     
                <div>
                    <img class="pho3" src="imagehome/photo3.png">
                </div>
                <div>
                    <img class="pho4" src="imagehome/photo4.png">
                </div>
            </div>
        </div>


    <!-- pied de page -->


            <div class="pied">
                <div id="initia">
                        <div id="ini">
                            <img src="imagehome/logoH.png">
                         </div>
                        <div id="texte">
                            <a class="tib1" href="index.html">©</a>
                            <a class="ti1" href="#">2018 Holla Service LTD</a>
                            <a class="ti2" href="#">Terms of use </a>
                            <a class="ti3" href="#">Privacy Policy</a>
                        </div>
                </div>

            </div>
            <script src="app.js"></script>

</body>
</html>