*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}


/* tete de page */

/* les instructions suivantes permettent de faire la presentation de la partie tete 
de page */


#entete{
    width: 100%;
    height: 16vh;
    background-color: rgb(250, 246, 246);
    position: fixed;
    margin-bottom:40px;
    margin-top: 0px; 
}


.logo{
    height: 90px;
    width: 90px;
    margin:2.5px 50px;
    margin-left: 70px;
    margin-top: 10px;
}

.toggle{
    display: none;
}

.menu *{
    display:inline-flex;
    margin:7px;
    text-decoration: none;
    color: black;
}
.menu ul{
    display: block;
    font-weight: 50%;
    font-size: 100%;
    margin-top: 25px;
    text-decoration: none;
}
.menu ul li a{
    text-decoration: none;
}
.menu{
    float: right;
    margin-right: 5%;
}
.menu ul li:hover a{
    color:orangered;
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
}
#active {
    color: orangered;
    border-bottom: 2px solid orangered;
    padding-bottom: 5px;
}


/* corps de page */

/* les instructions ci-dessous permettent de faire la presentations des images et des textes */



.photo{
    margin-top:94px;
    width: 100%;
    height: 80vh;
    margin-bottom:2%;
    background-color: rgb(250, 246, 246);
 
}
   .hp{
       text-align: center;
       font-size: 140%;
       font-family: "Quicksand",Helvetica,Arial,Lucida,sans-serif;
       margin-bottom: 5%;
      }
      .para{
          margin-top: 7vh;
      }
      .butt{
          border: 2px rgb(58, 57, 57) solid ;
          border-radius: 3px;
          padding-top: 11px;
          padding-bottom: 11px;
          padding-left: 21px;
          padding-right:21px;
          background-color: white;
          margin-top: 20px;
      }
      p button a{
          text-decoration: none;
          font-size: 160%;
          color: rgb(54, 52, 52);
      }
      .im{
          margin-top: 30px;
      }

   .principal{
       justify-content: center;
       align-items: center;
       text-align: center;
       margin-left: -2%;
       margin-bottom: -10px;
       background-color: rgb(250, 246, 246);
       border: 1px solid  rgb(250, 246, 246); 
       padding-bottom: 100px;
       padding-top: 95px;
     }
   


    .parti1
    {
        display:flex;
        justify-content: center;
    
    }
    
    .parti2
    {
        display:flex;
        justify-content: center;
        margin-top: 48px;

    }

    .pho1
     {
         margin-left: -8%;
         
     }

     .pho2
      { 
          margin-left:7%;
      }    

     .pho3
     {
         margin-left: -8%;
     }

      .pho4
     {
         margin-left: 7%;
     }


/* pied de page */


/* les instructions suivantes permettent de faire la presentation du pied de page  */

.pied{
  background-color: chocolate;
  padding-bottom: 65px;
}

#initia{
    display: inline-flex;    
    float: right;
    margin-top: 20px;
    margin-right: 15%;
    display: block;
    display: flex;
}
#ini{
    margin-top: -3px;
} 

#texte a{
    text-decoration: none;
    color: white;

}
.ti1 {
margin-right: 10px;
}
.ti2 {
    margin-right: 10px;
    }
.tib1{
    margin-left: 4px;
    margin-right: 2px;
    
}    

/* la partie suivante permet de rendre la page responsive */


@media only screen and (max-width:800px){

    #entete{
        position: absolute;
        
    }
    .toggle{
        display: block;
        font-size: 24px;
        cursor: pointer;
        position: relative;
        z-index: 20;
        float: right;
        margin-right: 40px;
        background-color: white;
        margin-top: 45px;
        border:2px white solid;
        padding: 5px 5px 5px 5px;
    }


    .ouvrir{
        display: block;
    }

    .fermer{
        display: none;
    }
      
    .open .ouvrir{
        display: none;
    }

    .open .fermer{
        display: block;
    }
     

     #entete{
        margin-bottom: 40px;
        height:20vh;
     }

     .menu{
         display: none;
     }

    /* partie corps de page  */   

    /* la partie suivante rend le corps de la page responsive */

    .photo{

        width: 100%;
        height: 250px;
        margin-top: 120px; 
    }
   
    .principal{
    margin: 0;
    padding: 0;
    background-color: rgb(250, 246, 246);
      }
    
     .pho2 , .pho4{
         width: 90%;
         margin-left: 10px;
         margin-right: 10px;
     }
     .pho1{
         margin-bottom: 27px;
         margin-top: 50px;
     }

     .pho4{
        margin-bottom:45px;
        margin-top: 27px;
     }

     .pho2{
        margin-bottom: 0px;
     }
     .pho3{
         margin-top: -55px;
     }
     
       .pho1 ,.pho3{
           width:90%;
           margin-left: 10px;
           margin-right: 10px;
       } 
     
     .parti1, .parti2{
        flex-direction: column;
        width:-50px;
     }
     
     /* parti pied de page  */

     /* les intructions suivantes permettent la responsivite du pied de page */

    .pied{
        text-align: center;
        display: inline-flex;
        width: 100%;
        height: 100px;
    }
    #ini{
        margin-left: 10px;
    }
    #texte , #tb1{
        margin-left:-1px;
        display: inline-flex;
         text-align: center;
    }
}

